[program:main]
command=/home/moroes/venv/bin/gunicorn mysite.wsgi:application -c /home/moroes/mysite/config/gunicorn.conf.py
directory=/home/moroes/mysite
user=moroes
autorestart=true
redirect_stderr=true
stdout_logfile=/home/moroes/mysite/logs/debug.log