[program:main]
command=~/venv/bin/gunicorn mysite.wsgi:application -c ~/mysite/config/gunicorn.conf.py
directory=~/mysite
user=moroes_admin
autorestart=true
redirect_stderr=true
stdout_logfile=~/mysite/logs/debug.log